<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/paint_bg"
        tools:context=".pet.ListPetActivity"
        android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLASSIFIED"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"/>

        <ListView
                android:id="@+id/lv"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1180dp"
                android:layout_marginStart="735dp"
                android:background="@drawable/undo"
                android:id="@+id/mainButton"/>

</RelativeLayout>
