<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/paint_bg"
        tools:context=".pet.ListPetActivity"
        android:orientation="vertical">


        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="1180dp"
                android:layout_marginStart="700dp"
                android:background="@drawable/undo"
                android:id="@+id/mainButton"/>

</RelativeLayout>
